{
  "Application": {
    "Screens": [
      {
        "Name": "screen_perf_mode",
        "Components": [
          {
            "Type": "Box",
            "Name": "MAIN_BACKGROUND",
            "Width": 320,
            "Height": 240,
            "Color": {
              "Green": 98,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "text_preset_num_main",
            "X": 51,
            "Y": 40,
            "Width": 109,
            "Height": 160,
            "TextId": "__SingleUse_8Z2S",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "text_preset_num_queue",
            "X": 160,
            "Y": 40,
            "Width": 102,
            "Height": 160,
            "TextId": "__SingleUse_1IH8",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btn_back",
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_normal.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_normal.png",
            "TextId": "__SingleUse_4F5J",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "screen_settings",
        "Components": [
          {
            "Type": "Box",
            "Name": "MAIN_BACKGROUND",
            "Width": 320,
            "Height": 240
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btn_performance_mode",
            "X": 10,
            "Y": 32,
            "Width": 144,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_rounded_pressed.png",
            "TextId": "__SingleUse_3ICT",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btn_editor_mode",
            "X": 168,
            "Y": 32,
            "Width": 144,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_rounded_pressed.png",
            "TextId": "__SingleUse_RDR0",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btn_info",
            "X": 168,
            "Y": 107,
            "Width": 144,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_rounded_pressed.png",
            "TextId": "__SingleUse_2SB5",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btn_save",
            "X": 10,
            "Y": 107,
            "Width": 144,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_rounded_pressed.png",
            "TextId": "__SingleUse_MVZP",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btn_back",
            "X": 46,
            "Y": 180,
            "Width": 228,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_60_small_round_normal.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_60_small_round_normal.png",
            "TextId": "__SingleUse_FJ9N",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "text_option",
            "X": 122,
            "Width": 76,
            "Height": 24,
            "TextId": "__SingleUse_52X1",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 320,
      "Height": 240
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "screen_perf_mode",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 320,
        "Height": 240
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H723/733",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../stm_audio_board_v3_display.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.22.1"
}