{
  "Application": {
    "Screens": [
      {
        "Name": "screen_settings",
        "Components": [
          {
            "Type": "Box",
            "Name": "MAIN_BACKGROUND",
            "Width": 320,
            "Height": 240
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btn_performance_mode",
            "X": 10,
            "Y": 60,
            "Width": 144,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_rounded_pressed.png",
            "TextId": "__SingleUse_3ICT",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btn_editor_mode",
            "X": 168,
            "Y": 60,
            "Width": 144,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_rounded_pressed.png",
            "TextId": "__SingleUse_RDR0",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btn_info",
            "X": 168,
            "Y": 152,
            "Width": 144,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_rounded_pressed.png",
            "TextId": "__SingleUse_2SB5",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btn_save",
            "X": 10,
            "Y": 152,
            "Width": 144,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_rounded_pressed.png",
            "TextId": "__SingleUse_MVZP",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "text_option",
            "X": 122,
            "Y": 15,
            "Width": 76,
            "Height": 24,
            "TextId": "__SingleUse_52X1",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "To_perf_mode_screen",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_performance_mode"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "screen_perf_mode"
            }
          },
          {
            "InteractionName": "To_info_screen",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_info"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "screen_info"
            }
          },
          {
            "InteractionName": "To_edit",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_editor_mode"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "screen_edit"
            }
          }
        ]
      },
      {
        "Name": "screen_perf_mode",
        "Components": [
          {
            "Type": "Box",
            "Name": "MAIN_BACKGROUND",
            "Width": 320,
            "Height": 240,
            "Color": {
              "Green": 98,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "text_preset_num_main",
            "X": 30,
            "Y": 19,
            "Width": 137,
            "Height": 203,
            "TextId": "__SingleUse_8Z2S",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "text_preset_num_queue",
            "X": 174,
            "Y": 19,
            "Width": 127,
            "Height": 203,
            "TextId": "__SingleUse_1IH8",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btn_opt",
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_normal.png",
            "TextId": "__SingleUse_4F5J",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ToSettings",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_opt"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "screen_settings"
            }
          }
        ]
      },
      {
        "Name": "screen_info",
        "Components": [
          {
            "Type": "Box",
            "Name": "MAIN_BACKGROUND",
            "Width": 320,
            "Height": 240,
            "Color": {
              "Green": 98,
              "Blue": 255
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btn_back",
            "X": 46,
            "Y": 158,
            "Width": 228,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_60_small_round_normal.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_60_small_round_normal.png",
            "TextId": "__SingleUse_QX0V",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "debug_top_text",
            "X": 89,
            "Y": 9,
            "Width": 143,
            "Height": 41,
            "TextId": "__SingleUse_AS0H",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "back_to_settings",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_back"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "screen_settings"
            }
          }
        ]
      },
      {
        "Name": "screen_edit",
        "Components": [
          {
            "Type": "Box",
            "Name": "MAIN_BACKGROUND",
            "Width": 320,
            "Height": 240,
            "LockPosition": true
          },
          {
            "Type": "ScrollableContainer",
            "Name": "scrollableContainer1",
            "Width": 320,
            "Height": 240,
            "LockPosition": true,
            "HorizontalScrollEnabled": true,
            "ScrollbarsVisible": true,
            "ScrollbarsColor": {
              "Red": 255,
              "Green": 5,
              "Blue": 5
            },
            "ScrollbarsAlpha": 255,
            "Components": [
              {
                "Type": "Box",
                "Name": "SCROLL_BACKGROUND",
                "Y": 85,
                "Width": 498,
                "Height": 155,
                "Color": {
                  "Red": 255
                },
                "Alpha": 120
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "btn_Loop1",
                "X": 30,
                "Y": 143,
                "Width": 60,
                "Height": 60,
                "LockPosition": true,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_disabled.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_normal.png",
                "TextId": "__SingleUse_2QBU",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "btn_Loop1_1",
                "X": 160,
                "Y": 143,
                "Width": 60,
                "Height": 60,
                "LockPosition": true,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_disabled.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_normal.png",
                "TextId": "__SingleUse_9FAB",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "btn_Loop1_2",
                "X": 271,
                "Y": 143,
                "Width": 60,
                "Height": 60,
                "LockPosition": true,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_disabled.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_normal.png",
                "TextId": "__SingleUse_SWZ8",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "btn_Loop1_3",
                "X": 384,
                "Y": 143,
                "Width": 60,
                "Height": 60,
                "LockPosition": true,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_disabled.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_normal.png",
                "TextId": "__SingleUse_Y364",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              }
            ]
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btn_opt",
            "Width": 60,
            "Height": 60,
            "LockPosition": true,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_normal.png",
            "TextId": "__SingleUse_EP17",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "To_setting",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_opt"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "screen_settings"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 320,
      "Height": 240
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "screen_settings",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 320,
        "Height": 240
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H723/733",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../stm_audio_board_v3_display.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.22.1"
}