../Core/Src/main.c:827:13:MX_GPIO_Init	1
../Core/Src/main.c:809:13:MX_DMA_Init	1
../Core/Src/main.c:86:6:JumpToBootloader	2
../Core/Src/main.c:146:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:156:5:scale_adc_to_8bit	1
../Core/Src/main.c:901:6:Error_Handler	1
../Core/Src/main.c:670:13:MX_SPI1_Init	1
../Core/Src/main.c:718:13:MX_SPI5_Init	1
../Core/Src/main.c:536:13:MX_CRC_Init	1
../Core/Src/main.c:406:13:MX_ADC1_Init	1
../Core/Src/main.c:619:13:MX_OCTOSPI1_Init	1
../Core/Src/main.c:766:13:MX_TIM2_Init	1
../Core/Src/main.c:567:13:MX_I2C3_Init	1
../Core/Src/main.c:474:13:MX_ADC3_Init	1
../Core/Src/main.c:317:6:SystemClock_Config	2
../Core/Src/main.c:379:6:PeriphCommonClock_Config	1
../Core/Src/main.c:170:5:main	8
