../Core/Src/main.c:785:13:MX_GPIO_Init	1
../Core/Src/main.c:767:13:MX_DMA_Init	1
../Core/Src/main.c:85:6:JumpToBootloader	2
../Core/Src/main.c:143:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:859:6:Error_Handler	1
../Core/Src/main.c:628:13:MX_SPI1_Init	1
../Core/Src/main.c:676:13:MX_SPI5_Init	1
../Core/Src/main.c:498:13:MX_CRC_Init	1
../Core/Src/main.c:368:13:MX_ADC1_Init	1
../Core/Src/main.c:577:13:MX_OCTOSPI1_Init	1
../Core/Src/main.c:724:13:MX_TIM2_Init	1
../Core/Src/main.c:529:13:MX_I2C3_Init	1
../Core/Src/main.c:436:13:MX_ADC3_Init	1
../Core/Src/main.c:279:6:SystemClock_Config	2
../Core/Src/main.c:341:6:PeriphCommonClock_Config	1
../Core/Src/main.c:159:5:main	4
