../Core/Src/main.c:830:13:MX_GPIO_Init	1
../Core/Src/main.c:812:13:MX_DMA_Init	1
../Core/Src/main.c:86:6:JumpToBootloader	2
../Core/Src/main.c:146:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:156:5:scale_adc_to_8bit	1
../Core/Src/main.c:904:6:Error_Handler	1
../Core/Src/main.c:673:13:MX_SPI1_Init	1
../Core/Src/main.c:721:13:MX_SPI5_Init	1
../Core/Src/main.c:539:13:MX_CRC_Init	1
../Core/Src/main.c:409:13:MX_ADC1_Init	1
../Core/Src/main.c:622:13:MX_OCTOSPI1_Init	1
../Core/Src/main.c:769:13:MX_TIM2_Init	1
../Core/Src/main.c:570:13:MX_I2C3_Init	1
../Core/Src/main.c:477:13:MX_ADC3_Init	1
../Core/Src/main.c:320:6:SystemClock_Config	2
../Core/Src/main.c:382:6:PeriphCommonClock_Config	1
../Core/Src/main.c:170:5:main	5
