../Core/Src/main.c:794:13:MX_GPIO_Init	1
../Core/Src/main.c:776:13:MX_DMA_Init	1
../Core/Src/main.c:86:6:JumpToBootloader	2
../Core/Src/main.c:146:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:868:6:Error_Handler	1
../Core/Src/main.c:637:13:MX_SPI1_Init	1
../Core/Src/main.c:685:13:MX_SPI5_Init	1
../Core/Src/main.c:507:13:MX_CRC_Init	1
../Core/Src/main.c:377:13:MX_ADC1_Init	1
../Core/Src/main.c:586:13:MX_OCTOSPI1_Init	1
../Core/Src/main.c:733:13:MX_TIM2_Init	1
../Core/Src/main.c:538:13:MX_I2C3_Init	1
../Core/Src/main.c:445:13:MX_ADC3_Init	1
../Core/Src/main.c:288:6:SystemClock_Config	2
../Core/Src/main.c:350:6:PeriphCommonClock_Config	1
../Core/Src/main.c:162:5:main	4
