../Core/Src/main.c:828:13:MX_GPIO_Init	1
../Core/Src/main.c:810:13:MX_DMA_Init	1
../Core/Src/main.c:86:6:JumpToBootloader	2
../Core/Src/main.c:146:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:156:5:scale_adc_to_8bit	1
../Core/Src/main.c:902:6:Error_Handler	1
../Core/Src/main.c:671:13:MX_SPI1_Init	1
../Core/Src/main.c:719:13:MX_SPI5_Init	1
../Core/Src/main.c:537:13:MX_CRC_Init	1
../Core/Src/main.c:407:13:MX_ADC1_Init	1
../Core/Src/main.c:620:13:MX_OCTOSPI1_Init	1
../Core/Src/main.c:767:13:MX_TIM2_Init	1
../Core/Src/main.c:568:13:MX_I2C3_Init	1
../Core/Src/main.c:475:13:MX_ADC3_Init	1
../Core/Src/main.c:318:6:SystemClock_Config	2
../Core/Src/main.c:380:6:PeriphCommonClock_Config	1
../Core/Src/main.c:170:5:main	8
