../Core/Src/main.c:564:13:MX_GPIO_Init	1
../Core/Src/main.c:546:13:MX_DMA_Init	1
../Core/Src/main.c:79:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:638:6:Error_Handler	1
../Core/Src/main.c:407:13:MX_SPI1_Init	1
../Core/Src/main.c:455:13:MX_SPI5_Init	1
../Core/Src/main.c:325:13:MX_CRC_Init	1
../Core/Src/main.c:257:13:MX_ADC1_Init	1
../Core/Src/main.c:356:13:MX_OCTOSPI1_Init	1
../Core/Src/main.c:503:13:MX_TIM2_Init	1
../Core/Src/main.c:196:6:SystemClock_Config	2
../Core/Src/main.c:95:5:main	3
