../Core/Src/main.c:801:13:MX_GPIO_Init	1
../Core/Src/main.c:783:13:MX_DMA_Init	1
../Core/Src/main.c:86:6:JumpToBootloader	2
../Core/Src/main.c:146:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:875:6:Error_Handler	1
../Core/Src/main.c:644:13:MX_SPI1_Init	1
../Core/Src/main.c:692:13:MX_SPI5_Init	1
../Core/Src/main.c:514:13:MX_CRC_Init	1
../Core/Src/main.c:384:13:MX_ADC1_Init	1
../Core/Src/main.c:593:13:MX_OCTOSPI1_Init	1
../Core/Src/main.c:740:13:MX_TIM2_Init	1
../Core/Src/main.c:545:13:MX_I2C3_Init	1
../Core/Src/main.c:452:13:MX_ADC3_Init	1
../Core/Src/main.c:295:6:SystemClock_Config	2
../Core/Src/main.c:357:6:PeriphCommonClock_Config	1
../Core/Src/main.c:162:5:main	5
