../Core/Src/main.c:798:13:MX_GPIO_Init	1
../Core/Src/main.c:780:13:MX_DMA_Init	1
../Core/Src/main.c:86:6:JumpToBootloader	2
../Core/Src/main.c:146:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:872:6:Error_Handler	1
../Core/Src/main.c:641:13:MX_SPI1_Init	1
../Core/Src/main.c:689:13:MX_SPI5_Init	1
../Core/Src/main.c:511:13:MX_CRC_Init	1
../Core/Src/main.c:381:13:MX_ADC1_Init	1
../Core/Src/main.c:590:13:MX_OCTOSPI1_Init	1
../Core/Src/main.c:737:13:MX_TIM2_Init	1
../Core/Src/main.c:542:13:MX_I2C3_Init	1
../Core/Src/main.c:449:13:MX_ADC3_Init	1
../Core/Src/main.c:292:6:SystemClock_Config	2
../Core/Src/main.c:354:6:PeriphCommonClock_Config	1
../Core/Src/main.c:162:5:main	5
