../Core/Src/main.c:522:13:MX_GPIO_Init	1
../Core/Src/main.c:504:13:MX_DMA_Init	1
../Core/Src/main.c:79:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:596:6:Error_Handler	1
../Core/Src/main.c:365:13:MX_SPI1_Init	1
../Core/Src/main.c:413:13:MX_SPI5_Init	1
../Core/Src/main.c:283:13:MX_CRC_Init	1
../Core/Src/main.c:215:13:MX_ADC1_Init	1
../Core/Src/main.c:314:13:MX_OCTOSPI1_Init	1
../Core/Src/main.c:461:13:MX_TIM2_Init	1
../Core/Src/main.c:154:6:SystemClock_Config	2
../Core/Src/main.c:92:5:main	1
