../Core/Src/stm32h7xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:86:6:HAL_ADC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:153:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:203:6:HAL_CRC_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:225:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:247:6:HAL_I2C_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:306:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:340:6:HAL_OSPI_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:431:6:HAL_OSPI_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:473:6:HAL_SPI_MspInit	6
../Core/Src/stm32h7xx_hal_msp.c:608:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:668:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:693:6:HAL_TIM_Base_MspDeInit	2
